<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>
		<Description>Dynamic Object-Relational Mapping library.</Description>
		<Copyright>Copyright © RUSSEK Software 2012-2023</Copyright>
		<Company>RUSSEK Software</Company>
		<Authors>Grzegorz Russek</Authors>
		<VersionPrefix>1.5</VersionPrefix>
		<RepositoryUrl>https://git.dr4cul4.pl/RUSSEK-Software/DynamORM</RepositoryUrl>
		<PackageProjectUrl>https://dr4cul4.pl</PackageProjectUrl>
		<Product>DynamORM</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>

</Project>
