# DynamORM

./: .gitignore  DynamORM.Mono.sln  DynamORM.sln  Settings.StyleCop
AmalgamationTool/: AmalgamationTool.csproj  DynamORM.Amalgamation.cs  Program.cs
AmalgamationTool/Properties/: AssemblyInfo.cs
DynamORM/: DynamORM.Core.csproj  DynamORM.csproj  DynamicCachedReader.cs  DynamicColumn.cs  DynamicCommand.cs  DynamicConnection.cs  DynamicDatabase.cs  DynamicDatabaseOptions.cs  DynamicExpando.cs  DynamicExtensions.cs  DynamicProcedureInvoker.cs  DynamicQueryException.cs  DynamicSchemaColumn.cs  DynamicTable.cs  DynamicTransaction.cs
DynamORM.Core/: DynamORM.Core.csproj
DynamORM.Tests/: DynamORM.Tests.Mono.csproj  DynamORM.Tests.csproj  DynamicClassBuilderTest.cs  TestsBase.cs
DynamORM.Tests/Helpers/: AttachToDebugger.cs  AttachToDebugger.cs.bak  PoolingTests.cs  Users.cs  UsersBareBoneClass.cs
DynamORM.Tests/Helpers/Dynamic/: DynamicParserTests.cs
DynamORM.Tests/Helpers/Validation/: ObjectValidationTest.cs
DynamORM.Tests/Modify/: DynamicModificationTests.cs  DynamicNoSchemaModificationTests.cs  DynamicTypeSchemaModificationTests.cs  ParserTests.cs
DynamORM.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DynamORM.Tests/Select/: DynamicAccessTests.cs  DynamicNoSchemaAccessTests.cs  DynamicTypeSchemaAccessTests.cs  LegacyParserTests.cs  ParserTests.cs  RenamedTypedAccessTests.cs  TypedAccessTests.cs
DynamORM/Builders/: DynamicDeleteQueryBuilder.cs  DynamicInsertQueryBuilder.cs  DynamicQueryBuilder.cs  DynamicSelectQueryBuilder.cs  DynamicUpdateQueryBuilder.cs  IDynamicDeleteQueryBuilder.cs  IDynamicInsertQueryBuilder.cs  IDynamicQueryBuilder.cs  IDynamicSelectQueryBuilder.cs  IDynamicUpdateQueryBuilder.cs  IParameter.cs  ITableInfo.cs
DynamORM/Builders/Extensions/: DynamicHavingQueryExtensions.cs  DynamicModifyBuilderExtensions.cs  DynamicWhereQueryExtensions.cs
DynamORM/Builders/Implementation/: DynamicDeleteQueryBuilder.cs  DynamicInsertQueryBuilder.cs  DynamicModifyBuilder.cs  DynamicQueryBuilder.cs  DynamicSelectQueryBuilder.cs  DynamicUpdateQueryBuilder.cs
DynamORM/Helpers/: CollectionComparer.cs  DataReaderExtensions.cs  FrameworkTools.cs  IExtendedDisposable.cs  IFinalizerDisposable.cs  StringExtensions.cs  UnclassifiedExtensions.cs
DynamORM/Helpers/Dynamics/: DynamicParser.cs  DynamicProxy.cs
DynamORM/Mapper/: ColumnAttribute.cs  DynamicCast.cs  DynamicMapperCache.cs  DynamicMapperException.cs  DynamicPropertyInvoker.cs  DynamicTypeMap.cs  IgnoreAttribute.cs  TableAttribute.cs
DynamORM/Objects/: DynamicEntityBase.cs  DynamicEntityState.cs  DynamicPropertyChangingEventArgs.cs  DynamicRepositoryBase.cs
DynamORM/Properties/: AssemblyInfo.cs
DynamORM/Validation/: RequiredAttribute.cs  ValidateResult.cs  ValidationResult.cs
Tester/: Program.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
